<html>
<head>
    <title>Haru Zemsky</title>
    <style>

        body {
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
        }

        .page {
            background-color: lightblue;
            text-align: left;
            padding-top: 2%;
            padding-bottom: 40px;
            padding-left: 5px;
            padding-right: 5px;
        }
    
        .fixed-header, .fixed-footer{
            width: 100%;
            position: fixed;        
            background: #333;
            padding: 10px 0;
            color: #fff;
        }
    
        .fixed-header{
            top: 0;
            bottom: 93%;
            left: 0;
        }
    
        .fixed-footer{
            bottom: 0;
        }
    
        .sidebar {
            position:fixed;
            float: left;
            top: 8%;
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }

        .selected-page {
            color: indigo;
        }

        .unselected-page {
            color: lavender;
        }
    
        .content {
            background-color: lightblue;
            text-align: center;
        }
    
    </style>
</head>

<body>

    <div class = "fixed-header">
        <h1>Haru Zemsky</h1>
    </div>

    <div class = "sidebar">
        <a href = "./index.html"><h2 class = "selected-page"> About </h2></a>
        <a href = "./work.html"><h2 class = "unselected-page"> Work </h2></a>
        <a href = "./contact.html"><h2 class = "unselected-page"> Contact </h2></a>
    </div>

    <div class = "page">
        
        
        <div class = "content">
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
        </div>
    </div>
</body>

</html>
